.card-container {
  width: 100%;
  height: 368px;
  border-radius: 20px;
  background-color: rgba($color: #000, $alpha: 0.3);
  margin-bottom: 20px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-blend-mode: multiply;
  .top {
    display: flex;
    justify-content: space-between;
    padding: 36px 28px;
    .left {
      color: #fff;
      .title {
        font-weight: bold;
        font-size: 38px;
      }
      .subtitle {
        font-weight: normal;
        font-size: 26rpx;
        margin-top: 10rpx;
      }
    }
    .right {
      padding: 10px 20px;
      border-radius: 30px;
      background-color: rgba($color: #000, $alpha: 0.5);
      display: flex;
      align-items: center;
      .hot {
        color: #fff;
        font-size: 24px;
      }
      .fire {
        width: 10px;
        height: 10px;
      }
    }
  }
  .bottom {
    height: 120px;
    width: 460px;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    display: flex;
    background-color: rgba($color: #fff, $alpha: 0.8);
    position: absolute;
    bottom: 80px;
    right: 0;
    padding-left: 20px;
    .item {
      text-align: center;
      flex: 1;
      align-self: center;
      &:not(:last-child) {
        border-right: 1px solid #f2f2f2;
      }
      .name {
        font-size: 24px;
        color: #999;
      }
      .amt {
        font-size: 30px;
        color: #000;
        font-weight: bold;
      }
    }
  }
}
